SCANLAB version information for the RTC6 DLL
--------------------------------------------
SCANLAB Versionsinfo zur RTC6 DLL

***************************************************************************

The DLL file RTC6DLL.dll of version 638 can only be combined with the 
following program files:

 - RTC6OUT.out (DSP program file for RTC6e)     at least version 638
 - RTC6ETH.out (DSP program file for RTC6eth)   at least version 638
 - RTC6RBF.rbf (firmware file)                  at least version 635
 - RTC6DAT.dat (binary support file)            at least version 603


Further instructions for using the RTC6 DLL are given in the RTC6 manual.

-------------------------------------------------------------------------

Die DLL-Datei RTC6DLL.dll der Version 638 kann nur mit den
folgenden Programmdateien kombiniert werden:

 - RTC6OUT.out (DSP-Programmdatei für RTC6e)    mindestens Version 638
 - RTC6ETH.out (DSP-Programmdatei für RTC6eth)  mindestens Version 638
 - RTC6RBF.rbf (Firmwaredatei)                  mindestens Version 635
 - RTC6DAT.dat (binäre Hilfsdatei)              mindestens Version 603


Weitere Informationen zur RTC6 DLL finden Sie im RTC6-Handbuch.

***************************************************************************

Manufacturer / Hersteller

   SCANLAB GmbH
   Siemensstr. 2a 
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

***************************************************************************